# AutomateBranch

./: README.md  pom.xml
src/main/java/com/branch/test/automation/pages/: AllTeam.java  BranchAboutPage.java  GoogleSearchPage.java
src/main/java/com/branch/test/automation/utils/: BaseTestCase.java  PageBase.java
src/test/java/com/branch/test/automation/testcases/: BranchTeamsTest.java
src/test/resources/TestNG_Suite/: TestNG.xml
